<!-- Licensed Materials - Property of IBM
    IBM Cognos Products: Cognos Analytics
    (C) Copyright IBM Corp. 2016, 2017
    US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample Page with Embedded iFrames</title>
  <meta name="description" content="Embedded iFrames">
</head>

<body>
	<h1>Sample Page with Embedded iFrames</h1>
	<p>This is the page with embedded iFrames. The pre-login sample page is <a href="preLoginSample.html">here</a><br/>
        Without logging in previously, both iFrames will display the login page.<br/>
        Performing a previous login to CA or using the Cognos Public API will ensure all iFrames load their content.</p>

    <div style="display:inline-block">
        <iframe src="/../bi?perspective=home&ui_appbar=false&ui_navbar=false" width="600" height="480"></iframe>
    </div>
    <div style="display:inline-block">
        <iframe src="/../bi?perspective=home&ui_appbar=false&ui_navbar=false" width="600" height="480"></iframe>
    </div>
	</body>
</html>
